spring.datasource.url=jdbc:mysql://localhost:3306/company?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=00400040
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes=cookie
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
authkey=authenticated